<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>More Albums</title>
  </head>
  <body>
    <div>
      <div class="header">
        <div class="container">
          <a href="../index.html" class="logo"> HW </a>
          <ul class="block-list">
            <li>
              <a href="#">ALBUMS NOT INCLUDED</a>
            </li>
            <li><a href="../iceberg/index.html">ICEBERG</a></li>
            <li>
              <a href="../inline-block/index.html">INLINE</a>
            </li>
            <li><a href="../cards/index.html">CARDS</a></li>
          </ul>
          <div class="button-block">
            <button>CLICK ME</button>
          </div>
        </div>
      </div>
      <h1>More Muse Albums</h1>
      <div class="wrapper2">
        <div class="showbiz_color albums_style2">
          <img
            width="300px"
            height="300px"
            src="../img/MuseShowbiz.jpg"
            alt="Showbiz"
          />
          <h2>Showbiz</h2>
          <p>Was released in 1999.</p>
        </div>
        <div class="hullaballo_color albums_style2">
          <img
            width="300px"
            height="300px"
            src="../img/MuseHullabaloo.jpg"
            alt="Hullaballo"
          />
          <h2>Hullabaloo</h2>
          <p>Was released in 2002</p>
        </div>
        <div class="blackHandR_color albums_style2">
          <img
            width="300px"
            height="300px"
            src="../img/MuseWillOfThePeople.png"
            alt="Will Of The People"
          />
          <h2>Will Of The People</h2>
          <p>Was released in 2022</p>
        </div>
      </div>
    </div>
  </body>
</html>
